language: en
pipeline:
# - name: ConveRTTokenizer
- name: HFTransformersNLP
  model_name: "bert"
  model_weights: "bert-base-multilingual-cased"
- name: LanguageModelTokenizer
- name: RegexFeaturizer
- name: EntitySynonymMapper
# - name: ConveRTFeaturizer
- name: LanguageModelFeaturizer
# - name: EmbeddingIntentClassifier
#   epochs: 200
#   scale_loss: False
- name: DIETClassifier
  BILOU_flag: False
  epochs: 50
  batch_size: 64
  entity_recognition: False
# - name: ResponseSelector
#   epochs: 200
#   scale_loss: False
policies:
- name: MemoizationPolicy
- name: EmbeddingPolicy
  max_history: 5
  batch_strategy: balanced
  epochs: 50
  random_seed: 666
  evaluate_on_num_examples: 0
- name: MappingPolicy
- name: FormPolicy
