language: en
pipeline:
- name: HFTransformersNLP
  model_name: gpt2
  model_weights: gpt2
- name: LanguageModelTokenizer
- name: LanguageModelFeaturizer
- name: EntitySynonymMapper
- name: DIETClassifier
  BILOU_flag: false
  epochs: 50
  batch_size: 64
- name: ResponseSelector
  epochs: 200
  scale_loss: false
policies:
- name: MemoizationPolicy
- name: EmbeddingPolicy
  max_history: 5
  batch_strategy: balanced
  epochs: 50
  random_seed: 666
  evaluate_on_num_examples: 0
- name: MappingPolicy
- name: FormPolicy
